<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRUEBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="koK-i8-GNB" kind="show" identifier="camera" id="G2c-9f-wjs"/>
                        <segue destination="pR8-88-mks" kind="show" identifier="graphics" id="xgV-em-rZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fNH-40-fcn">
            <objects>
                <viewController id="koK-i8-GNB" customClass="CameraViewController" customModule="PRUEBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPx-Jj-e6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-5y-jRy">
                                <rect key="frame" x="30" y="30" width="354" height="693"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-p1-tgb">
                                <rect key="frame" x="20" y="753" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="didTapButton" destination="koK-i8-GNB" eventType="touchUpInside" id="YUI-QL-fya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohf-3b-ON1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTp-5y-jRy" firstAttribute="leading" secondItem="ohf-3b-ON1" secondAttribute="leading" constant="30" id="45G-5Q-gjX"/>
                            <constraint firstItem="eTp-5y-jRy" firstAttribute="top" secondItem="ohf-3b-ON1" secondAttribute="top" constant="30" id="IYj-8W-hWc"/>
                            <constraint firstItem="gVu-p1-tgb" firstAttribute="centerX" secondItem="ohf-3b-ON1" secondAttribute="centerX" id="LXK-Tp-5M0"/>
                            <constraint firstItem="gVu-p1-tgb" firstAttribute="leading" secondItem="ohf-3b-ON1" secondAttribute="leading" constant="20" id="aZE-0b-r04"/>
                            <constraint firstItem="ohf-3b-ON1" firstAttribute="bottom" secondItem="gVu-p1-tgb" secondAttribute="bottom" constant="20" id="dGf-VU-vTK"/>
                            <constraint firstItem="ohf-3b-ON1" firstAttribute="trailing" secondItem="eTp-5y-jRy" secondAttribute="trailing" constant="30" id="hQp-A7-xEF"/>
                            <constraint firstItem="gVu-p1-tgb" firstAttribute="top" secondItem="eTp-5y-jRy" secondAttribute="bottom" constant="30" id="tdI-xc-sp0"/>
                            <constraint firstItem="eTp-5y-jRy" firstAttribute="centerX" secondItem="ohf-3b-ON1" secondAttribute="centerX" id="v7J-ue-CqR"/>
                            <constraint firstItem="ohf-3b-ON1" firstAttribute="trailing" secondItem="gVu-p1-tgb" secondAttribute="trailing" constant="20" id="yaT-6I-5PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mK3-kw-obI"/>
                    <connections>
                        <outlet property="button" destination="gVu-p1-tgb" id="RPo-GT-BNU"/>
                        <outlet property="imageView" destination="eTp-5y-jRy" id="zRq-od-38s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI8-3i-xhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-214"/>
        </scene>
        <!--Graphics View Controller-->
        <scene sceneID="wHY-tk-oHJ">
            <objects>
                <viewController id="pR8-88-mks" customClass="GraphicsViewController" customModule="PRUEBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc0-xR-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-b5-4Zl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAP-QL-de0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAP-QL-de0" firstAttribute="bottom" secondItem="DEv-b5-4Zl" secondAttribute="bottom" id="0cN-1o-aRv"/>
                            <constraint firstItem="DEv-b5-4Zl" firstAttribute="top" secondItem="tAP-QL-de0" secondAttribute="top" id="3s0-Q4-KdI"/>
                            <constraint firstItem="DEv-b5-4Zl" firstAttribute="leading" secondItem="tAP-QL-de0" secondAttribute="leading" id="C7R-LU-Nmv"/>
                            <constraint firstItem="DEv-b5-4Zl" firstAttribute="centerY" secondItem="tAP-QL-de0" secondAttribute="centerY" id="JNR-a9-DTs"/>
                            <constraint firstItem="tAP-QL-de0" firstAttribute="trailing" secondItem="DEv-b5-4Zl" secondAttribute="trailing" id="UuV-6M-fkR"/>
                            <constraint firstItem="DEv-b5-4Zl" firstAttribute="centerX" secondItem="tAP-QL-de0" secondAttribute="centerX" id="fJC-AW-Bib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoG-Ho-KSA"/>
                    <connections>
                        <outlet property="contentGraphic" destination="DEv-b5-4Zl" id="nN1-X3-Q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnh-Am-G75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="491"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
